<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="neme">
                <h1>MARK ZUCKERBERG</h1>
                <img class="img" src="./img/close.svg" alt="">
            </div>
            <div class="text">
                <p>TODAY</p>
            </div>
                <p>10:53</p>
            <div class="text_mark">
                Hi, Mark! I made a new desing for<br>
                Massanger App.
            </div>
                <p class="noneme_time">10:57</p>
            <div class="noneme">
                Yo! Send it to my assistant and we'll review<br>
                it during the year. 
            </div>
                <p>11:03</p>
            <div class="text_mark_1">
                But Mark...
            </div>
            <div class="noneme_2">
                You were bloscked by the user. 
            </div>
                <hr>
            <form>
                <input class="border" placeholder="Enter your message">
                <button class="SEND" type="submit">SEND</button>
            </form>
        </div>
    </div>
</body>
</html>