body{
    height: 0;
    width: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:#CFDDE8;
}
.container{
    width: 400px;
    height: 400px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 500px;
    background-color:white;
}
.box{
    width: 400px;
    height: 50px;
    border-radius: 5px;
    margin: auto;
    background-color:#6A96D8;                  
}
.neme{  
    display: flex;
    justify-content: space-between;

}
h1{
    margin: 10px;
    padding: 0px;
}
.img{
    width: 24px;
    height: 55px;
}
p{
    color:rgb(81, 80, 77);
    padding: 1px;
    margin: 1px;
}
.text{
    text-align: center;

}
p.noneme_time{
    text-align: end;
}
.text_mark{
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    width: 250px;
    height: auto;
    background-color: #BACDDE;
}
.text_mark_1{
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    width: 80px;
    height: auto;
    background-color: #BACDDE;
}
.noneme{
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    width: 300px;
    height: auto;
    margin-left: 80px;
    background-color: beige;
    
}
.noneme_2{
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    width: 220px;
    height: auto;
    margin-left: 160px;
    background-color:#FFC2C1;
}   
.border{
    border: none;
}
.SEND{
    border: none;
    margin-left: 170px;
}
